	Adding some data to the PHPArray
		Size: 8 -- resizing array from 15 to 31
	Showing contents using Iterable interface:
Next item is 20
Next item is 100
Next item is 40
Next item is 50
Next item is 1
Next item is 2
Next item is 3
Next item is 75
Next item is 10
Next item is 80
Next item is 30
Next item is 4
Next item is 5
Next item is 6

	Showing contents using each() method:
Key: Zany Value: 20
Key: Wacky Value: 100
Key: Hilarious Value: 40
Key: Fun Value: 50
Key: 0 Value: 1
Key: 1 Value: 2
Key: 2 Value: 3
Key: More Value: 75
Key: Hashing Value: 10
Key: Craziness Value: 80
Key: Here Value: 30
Key: 5 Value: 4
Key: 6 Value: 5
Key: 7 Value: 6

The keys are:
Zany Wacky Hilarious Fun 0 1 2 More Hashing Craziness Here 5 6 7 

The values are:
20 100 40 50 1 2 3 75 10 80 30 4 5 6 

	Raw Hash Table Contents:
0: null
1: null
2: null
3: null
4: Key: Hilarious Value: 40
5: null
6: null
7: null
8: Key: More Value: 75
9: Key: Here Value: 30
10: null
11: null
12: null
13: null
14: null
15: null
16: null
17: Key: Fun Value: 50
18: Key: 0 Value: 1
19: Key: 1 Value: 2
20: Key: 2 Value: 3
21: null
22: Key: 5 Value: 4
23: Key: Hashing Value: 10
24: Key: 6 Value: 5
25: Key: 7 Value: 6
26: null
27: null
28: Key: Zany Value: 20
29: Key: Wacky Value: 100
30: Key: Craziness Value: 80

	Looking up some keys:
Key: Hashing has value 10
Key: 2 has value 3
Key: Weasel is not found

	Iterating using traditional for loop
A[0] = 1
A[1] = 2
A[2] = 3
A[3] = null
A[4] = null
A[5] = 4
A[6] = 5
A[7] = 6
A[8] = null
A[9] = null
A[10] = null
A[11] = null
A[12] = null
A[13] = null

	Deleting keys 'Hashing', 'Zany' and 2
Key: Wacky Value: 100
Key: Hilarious Value: 40
Key: Fun Value: 50
Key: 0 Value: 1
Key: 1 Value: 2
Key: More Value: 75
Key: Craziness Value: 80
Key: Here Value: 30
Key: 5 Value: 4
Key: 6 Value: 5
Key: 7 Value: 6

Hashing is not found
Zany is not found
2 is not found

	Raw Hash Table Contents:
0: null
1: null
2: null
3: null
4: Key: Hilarious Value: 40
5: null
6: null
7: null
8: Key: More Value: 75
9: Key: Here Value: 30
10: null
11: null
12: null
13: null
14: null
15: null
16: null
17: Key: Fun Value: 50
18: Key: 0 Value: 1
19: Key: 1 Value: 2
20: null
21: null
22: Key: 5 Value: 4
23: null
24: Key: 6 Value: 5
25: Key: 7 Value: 6
26: null
27: null
28: null
29: Key: Wacky Value: 100
30: Key: Craziness Value: 80

	Demonstrating put() to replace value for existing key
	Updating keys 'Wacky' and 'Craziness' with new values
Key: Wacky Value: 100
Key: Hilarious Value: 40
Key: Fun Value: 50
Key: 0 Value: 1
Key: 1 Value: 2
Key: More Value: 75
Key: Craziness Value: 80
Key: Here Value: 30
Key: 5 Value: 4
Key: 6 Value: 5
Key: 7 Value: 6
Key: Wacky Value: 111
Key: Craziness Value: 222

	Raw Hash Table Contents:
0: null
1: null
2: null
3: null
4: Key: Hilarious Value: 40
5: null
6: null
7: null
8: Key: More Value: 75
9: Key: Here Value: 30
10: null
11: null
12: null
13: null
14: null
15: null
16: null
17: Key: Fun Value: 50
18: Key: 0 Value: 1
19: Key: 1 Value: 2
20: null
21: null
22: Key: 5 Value: 4
23: null
24: Key: 6 Value: 5
25: Key: 7 Value: 6
26: null
27: null
28: Key: Wacky Value: 111
29: Key: Wacky Value: 100
30: Key: Craziness Value: 222
	Sorting the data
